# Omniscience-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/mrqueequeg/omniscience/: EntityTargetGroup.java  Omniscience.java
src/main/java/com/mrqueequeg/omniscience/access/: EntityMixinAccess.java
src/main/java/com/mrqueequeg/omniscience/config/: Config.java  ConfigManager.java
src/main/java/com/mrqueequeg/omniscience/gui/: Locale.java  ScreenBuilder.java
src/main/java/com/mrqueequeg/omniscience/mixin/: ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelPartMixin.java  PlayerEntityMixin.java  SheepWoolFeatureRendererMixin.java  TeamMixin.java  TestAccess.java  TestMixin.java
src/main/java/com/mrqueequeg/omniscience/plugin/: ModMenuIntegration.java
src/main/java/com/thatdudo/omniscience/: Omniscience.java
src/main/java/com/thatdudo/omniscience/access/: EntityMixinAccess.java
src/main/java/com/thatdudo/omniscience/config/: Config.java  ConfigManager.java
src/main/java/com/thatdudo/omniscience/gui/: ScreenBuilder.java
src/main/java/com/thatdudo/omniscience/mixin/: BackgroundRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelPartMixin.java  SheepWoolFeatureRendererMixin.java
src/main/java/com/thatdudo/omniscience/plugin/: ModMenuIntegration.java
src/main/java/com/thatdudo/omniscience/util/: EntityTargetGroup.java
src/main/resources/: fabric.mod.json  omniscience.mixins.json
src/main/resources/assets/omniscience/lang/: en_us.json
