# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.2
maven_group = com.mrqueequeg
archives_base_name = omniscience-fabric-mc1.18.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.45.2+1.18

# Cloth Config
cloth_config_version=5.0.34

# Mod Menu
mod_menu_version=2.0.2