# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.mrqueequeg
	archives_base_name = omniscience-fabric-mc1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.0+1.16

	# Cloth Config
	cloth_config_version=4.11.19

	# Mod Menu
	mod_menu_version=1.16.9