# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.5
maven_group = com.mrqueequeg
archives_base_name = omniscience-fabric-mc1.19

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.58.0+1.19

# Cloth Config
cloth_config_version=10.0.96

# Mod Menu
mod_menu_version=4.0.0